{
  "name": "Artboard labels",
  "description": "A plugin to add, hide, delete, update artboard labels",
  "author": "Jacopo Colò",
  "homepage": "https://",
  "version": "1.0",
  "identifier": "com.jacopocolo.labels",
  "appcast": "https://example.org/template-plugin-appcast.xml",
  "icon": "icon.png",
  "compatibleVersion": "49",
  "bundleVersion": 1,
  "commands": [
    {
      "script" : "script.js",
      "handler" : "generateLabels",
      "shortcut" : "",
      "name" : "1. Generate labels",
      "identifier" : "generateLabels"
    },
    {
      "script" : "script.js",
      "handler" : "hideLabels",
      "shortcut" : "",
      "name" : "2. Hide labels 🙈",
      "identifier" : "hideLabels"
    },
    {
      "script" : "script.js",
      "handler" : "showLabels",
      "shortcut" : "",
      "name" : "3. Show labels 🐵",
      "identifier" : "showLabels"
    },
    {
      "script" : "script.js",
      "handler" : "deleteLabels",
      "shortcut" : "",
      "name" : "4. Delete labels",
      "identifier" : "deleteLabels"
    },
    {
      "script" : "script.js",
      "handler" : "editPreferences",
      "shortcut" : "",
      "name" : "5. Edit preferences",
      "identifier" : "editPreferences"
    }
  ],
  "menu": {
    "items": [
      "generateLabels",
      "hideLabels",
      "showLabels",
      "deleteLabels",
      "editPreferences"
    ]
  }
}
